<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Truffle Elite - Premium Fresh Truffles</title>
  <style>
    body {
      background-color: #121212;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background-color: #1a1a1a;
      padding: 20px;
      text-align: center;
      border-top: 2px solid #bfa243;
      border-bottom: 2px solid #bfa243;
    }
    header h1 {
      color: #bfa243;
      font-size: 2rem;
      margin: 0;
    }
    header p {
      font-size: 1.1rem;
      margin-top: 8px;
    }
    main {
      padding: 30px 15px;
      max-width: 900px;
      margin: auto;
    }
    section.truffle-box {
      border: 1px solid #bfa243;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 10px;
      background-color: #1f1f1f;
    }
    section.truffle-box img {
      width: 100%;
      max-width: 400px;
      border-radius: 10px;
      border: 2px solid #bfa243;
      display: block;
      margin: 15px auto;
    }
    h2 {
      color: #bfa243;
      font-size: 1.5rem;
      text-align: center;
    }
    .price {
      text-align: center;
      margin-top: 10px;
      font-size: 1.1rem;
    }
    .coming-soon {
      text-align: center;
      color: #aaa;
      font-style: italic;
      font-size: 1.1rem;
      margin-top: 10px;
    }
    .buy-now-btn {
      display: block;
      margin: 20px auto 0;
      background-color: #bfa243;
      color: #121212;
      padding: 12px 30px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background 0.3s ease;
      text-align: center;
      width: fit-content;
    }
    .buy-now-btn:hover {
      background-color: #9c832e;
    }
    .bulk-form {
      background-color: #1f1f1f;
      border: 1px solid #bfa243;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 40px;
    }
    .bulk-form label {
      display: block;
      margin-top: 15px;
      color: #bfa243;
    }
    .bulk-form input, .bulk-form textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      background-color: #2a2a2a;
      color: white;
      border: 1px solid #444;
      border-radius: 5px;
    }
    .bulk-form button {
      margin-top: 20px;
      padding: 10px 25px;
      background-color: #bfa243;
      color: #121212;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
    .bulk-form button:hover {
      background-color: #9c832e;
    }
    footer p {
      color: #bfa243;
      margin: 5px;
      font-size: 0.95rem;
    }
    a {
      color: #bfa243;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h1>Truffle Elite</h1>
    <p>Welcome — The truffles come from Europe, the best truffle selection available.</p>
  </header>

  <main>
    <section class="truffle-box">
      <h2>Fresh Summer Truffles</h2>
      <img src="images/summer-whole.jpg" alt="Fresh Summer Truffle Whole">
      <p class="price">Starting from <strong>£135/kg</strong></p>
      <a class="buy-now-btn" href="https://wa.me/447846378560" target="_blank">Buy Now on WhatsApp</a>
    </section>

    <section class="truffle-box">
      <h2>Fresh Autumn Truffles</h2>
      <img src="images/autumn-whole.jpg" alt="Fresh Autumn Truffle">
      <p class="coming-soon">Coming Soon</p>
    </section>

    <section class="truffle-box">
      <h2>Fresh Winter Truffles</h2>
      <img src="images/winter-whole.jpg" alt="Fresh Winter Truffle">
      <p class="coming-soon">Coming Soon</p>
    </section>

    <section class="bulk-form">
      <h2>Request a Bulk Offer</h2>
      <form action="https://wa.me/447846378560" method="get" target="_blank">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="quantity">Desired Quantity (kg):</label>
        <input type="number" id="quantity" name="quantity" min="11" required>

        <label for="price">Your Offer Price (£):</label>
        <input type="number" id="price" name="price" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea>

        <button type="submit">Send Offer via WhatsApp</button>
      </form>
    </section>
  </main>

  <footer>
    <p>WhatsApp: <a href="https://wa.me/447846378560" target="_blank">07846378560</a></p>
    <p>Email: <a href="mailto:truffleelite627@gmail.com">truffleelite627@gmail.com</a></p>
  </footer>

</body>
</html>
